-- MySQL query practice question 
-- Hackerrank Weather Observation Station 5

SELECT CITY, CHAR_LENGTH(CITY)
FROM STATION
WHERE CHAR_LENGTH(CITY) = (SELECT MIN(CHAR_LENGTH(CITY)) FROM STATION)
ORDER BY CITY
LIMIT 1;

SELECT CITY, CHAR_LENGTH(CITY)
FROM STATION
WHERE CHAR_LENGTH(CITY) = (SELECT MAX(CHAR_LENGTH(CITY)) FROM STATION)
ORDER BY CITY
LIMIT 1

-- subquery for finding maximum values and count aggregate function
SELECT MONTHS*SALARY, COUNT(*)
FROM EMPLOYEE
WHERE MONTHS*SALARY = (SELECT MAX(MONTHS*SALARY) FROM EMPLOYEE)
GROUP BY MONTHS*SALARY
